server.port=8090

datasource.app.default-lookup-key=secondary
datasource.app.active-connections.timeout=30

##-- Properties to exposed 'com.demo.multitenancy.MultitenancyMBeansDemoApplication' mbean.
spring.jmx.enabled=true
spring.jmx.unique-name=true
management.endpoints.jmx.domain=com.demo.multitenancy.MultitenancyMBeansDemoApplication
 
##-- Property to disable DataSourceHealthIndicator, so that we can configure our custom datasource health indicator.
management.health.db.enabled=false
 
db.health.validation-query=SELECT 1
