#--------------------------------------------------------------------------
# DATASOURCE PROPERTIES
#--------------------------------------------------------------------------
app.datasource.config.primary.url=jdbc:postgresql://localhost:5433/postgres
app.datasource.config.primary.driver=org.postgresql.Driver
app.datasource.config.primary.username=postgres
app.datasource.config.primary.password=admin

app.datasource.config.secondary.url=jdbc:postgresql://localhost:5434/postgres
app.datasource.config.secondary.driver=org.postgresql.Driver
app.datasource.config.secondary.username=postgres
app.datasource.config.secondary.password=admin

#maximum number of milliseconds that a client will wait for a connection. Default: 30000 (30 seconds)
app.datasource.connection-timeout=30001

#minimum number of idle connections maintained by HikariCP in a connection pool. Default: same as maximumPoolSize
app.datasource.minimum-idle=2

#maximum pool size that the pool is allowed to reach, including both idle and in-use connections. Default: 10
app.datasource.maximum-pool-size=4

#maximum idle time for connection. Default: 600000 (10 minutes)
app.datasource.idle-timeout=600001

# maximum lifetime in milliseconds of a connection in the pool after it is closed. Default: 1800000 (30 minutes)
# Note: maxLifetime is less than 30000ms, setting to default 1800000ms.
app.datasource.max-lifetime=1800001

#This property controls the default auto-commit behavior of connections returned from the pool. It is a boolean value. Default: true
app.datasource.auto-commit=true

#maximum amount of time that a connection will be tested for aliveness.
#The lowest accepted validation timeout is 1000ms (1 second). Default: 5000
app.datasource.validation-timeout=5001

#This property sets a SQL statement that will be executed after every new connection creation before adding it to the pool.
#If this SQL is not valid or throws an exception, it will be treated as a connection failure and the standard retry logic will be followed.
#Default: none
#app.datasource.connectionInitSql=

app.datasource.allow-pool-suspension=true
app.datasource.default-lookup-key=${datasource.app.default-lookup-key}
app.datasource.active-connections.timeout=${datasource.app.active-connections.timeout}



